mkdir -p results
chmod +x ./*

ncu_pref="ncu --set default --section SourceCounters --metrics smsp__cycles_active.avg.pct_of_peak_sustained_elapsed,dram__throughput.avg.pct_of_peak_sustained_elapsed,gpu__time_duration.avg"
for T in 1, 2, 4, 8, 16; do
  export OMP_NUM_THREADS=$T
  $ncu_pref ./build/sobel_cpu > results/sobel-cpu-$T
done

for T in 32, 64, 128, 256, 512, 1024; do
  for B in 1, 4, 16, 64, 256, 1024, 4096; do
    $ncu_pref ./build/sobel_gpu $B $T > results/sobel-gpu-$B-$T
  done
done

./build/sobel_cpu_omp_offload > results/sobel-cpu-omp-offload