==PROF== Connected to process 1731048 (/pscratch/sd/m/morphism/sobel-harness-instructional/build/sobel_gpu)
==PROF== Profiling "sobel_kernel_gpu" - 0: 0%....50%....100% - 5 passes
 Read data from the file ../data/zebra-gray-int8-4x 
 GPU configuration: 1024 blocks, 128 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-cpu.dat 
==PROF== Disconnected from process 1731048
[1731048] sobel_gpu@127.0.0.1
  sobel_kernel_gpu(float *, float *, int, int, int, float *, float *) (1024, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 8.0
    Section: Command line profiler metrics
    ----------------------------------------------------- ----------- ------------
    Metric Name                                           Metric Unit Metric Value
    ----------------------------------------------------- ----------- ------------
    dram__throughput.avg.pct_of_peak_sustained_elapsed              %        26.01
    gpu__time_duration.avg                                    usecond       703.17
    smsp__cycles_active.avg.pct_of_peak_sustained_elapsed           %        94.75
    ----------------------------------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.04
    Branch Instructions              inst    3,521,656
    Branch Efficiency                   %        99.72
    Avg. Divergent Branches                      14.97
    ------------------------- ----------- ------------

    OPT   Estimated Speedup: 0%                                                                                         
          This kernel has uncoalesced global accesses resulting in a total of 11415240 excessive sectors (15% of the    
          total 77767608 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source       
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) had additional      
          information on reducing uncoalesced device memory accesses.                                                   

